<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>FlightCalculatorController</members>
		<members>FlightCalculatorControllerTest</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>nuvolar1</members>
		<name>ContentAsset</name>
	</types>
	<types>
		<members>NuvolarApp</members>
		<name>CustomApplication</name>
	</types>
	<types>
		<members>Airport__c.IATACode__c</members>
		<members>Airport__c.Location__c</members>
		<members>FlightService__c.ArrivalAirport__c</members>
		<members>FlightService__c.DepartureAirport__c</members>
		<members>FlightService__c.FlightDistance__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>Airport__c</members>
		<members>FlightService__c</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>Airport__c</members>
		<members>FlightService__c</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>Home_Page_Default1</members>
		<members>Nuvolar_App_UtilityBar</members>
		<name>FlexiPage</name>
	</types>
	<types>
		<members>*</members>
		<name>HomePageLayout</name>
	</types>
	<types>
		<members>Airport__c-Airport Layout</members>
		<members>FlightService__c-Flight Service Layout</members>
		<name>Layout</name>
	</types>
	<types>
		<members>flightCalculator</members>
		<name>LightningComponentBundle</name>
	</types>
	<types>
		<members>FlightControllerPermissionSet</members>
		<name>PermissionSet</name>
	</types>
	<version>58.0</version>
</Package>